{
  "type": "module",
  "name": "wpp-ideal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^5.0.3",
    "@google-cloud/storage": "^6.5.2",
    "@google-cloud/text-to-speech": "^4.0.3",
    "@open-wa/wa-automate": "^4.47.5",
    "@vitalets/google-translate-api": "^8.0.0",
    "convertapi": "^1.11.2",
    "dotenv": "^16.0.2",
    "jimp": "^0.16.2",
    "sharp": "^0.31.0",
    "youtube-mp3-downloader": "^0.7.11",
    "youtube-search-without-api-key": "^1.0.7",
    "ytdl-core": "^4.11.2"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  }
}
